{
  "expo": {
    "name": "habit-tracker",
    "slug": "habit-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#5b5bf0",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.yourname.habittracker",
      "adaptiveIcon": {
        "backgroundColor": "#5b5bf0"
      }
    },
    "plugins": ["expo-notifications"],
    "extra": {
      "eas": {
        "projectId": "d512fc2f-74d4-4fbe-8668-8504e09041e7"
      }
    }
  }
}
